spring.application.name=gateway-service
server.port=8765

# Mostrar endpoints & detalhes in health para o discovery
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Registro Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true