spring.application.name=greeting-service-gustlopes
server.port=8080

spring.profiles.active=en

greeting-service-gustlopes.greeting=Salve
greeting-service-gustlopes.default-name=Meu chefe

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always